# SafeMate Frontend Environment Variables - Preprod
# Hedera API Gateway URL (updated after Terraform deployment)
VITE_HEDERA_API_URL=https://uvk4xxwjyg.execute-api.ap-southeast-2.amazonaws.com/preprod

# Other API URLs (using the main API Gateway)
VITE_VAULT_API_URL=https://ol212feqdl.execute-api.ap-southeast-2.amazonaws.com/preprod
VITE_WALLET_API_URL=https://ol212feqdl.execute-api.ap-southeast-2.amazonaws.com/preprod
VITE_ONBOARDING_API_URL=https://ol212feqdl.execute-api.ap-southeast-2.amazonaws.com/preprod
VITE_GROUP_API_URL=https://ol212feqdl.execute-api.ap-southeast-2.amazonaws.com/preprod
VITE_DIRECTORY_API_URL=https://ol212feqdl.execute-api.ap-southeast-2.amazonaws.com/preprod

# Hedera Network Configuration
VITE_HEDERA_NETWORK=testnet

# Demo Mode (disabled for production)
VITE_DEMO_MODE=false

# Debug Mode (enabled for development)
VITE_DEBUG_MODE=true
